<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eyefinity.quiz</groupId>
  <artifactId>quiz</artifactId>
  <name>DevSummit Quiz</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Take a quiz</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.3</version>
        <configuration>
        	<formats>
            	<format>html</format>
                <format>xml</format>
            </formats>
        </configuration>
        <executions>
        	<execution>
            	<goals>
                	<goal>cobertura</goal>
                </goals>
            </execution>
        </executions>
	  </plugin>
    </plugins>
  </build>
</project>